# Configuración para el subdominio react.between-bytes.tech
server {
    listen 80;
    server_name react.between-bytes.tech;

    location / {
        proxy_pass http://frontend:3000;  # Redirige al servicio de frontend (React) en el contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirige tráfico HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

# Configuración para HTTPS para react.between-bytes.tech
server {
    listen 443 ssl;
    server_name react.between-bytes.tech;

    ssl_certificate /etc/letsencrypt/live/react.between-bytes.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/react.between-bytes.tech/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;  # Redirige al servicio de frontend (React) en el contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuración para el subdominio api.between-bytes.tech
server {
    listen 80;
    server_name api.between-bytes.tech;

    location / {
        proxy_pass http://backend:3050;  # Redirige al servicio backend (API) en el contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirige tráfico HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

# Configuración para HTTPS para api.between-bytes.tech
server {
    listen 443 ssl;
    server_name api.between-bytes.tech;

    ssl_certificate /etc/letsencrypt/live/api.between-bytes.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.between-bytes.tech/privkey.pem;

    location / {
        proxy_pass http://backend:3050;  # Redirige al servicio backend (API) en el contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
